.ant-input,
.ant-input-affix-wrapper,
.ant-input-number {
  background-color: #121c24;
  border: none;
}
.checkedState{
	.blockIcon{
		display:block;
	}
	background:rgba(0,0,0,0.3);
}
.ant-modal{
  .ant-modal-close-x{
  color:#fff;
  }
  .ant-modal-header{
    background-color: #121c24;
    border-bottom:1px solid #465259;
  }
  .ant-modal-title{
    color:#fff;
  }
  .ant-modal-footer{
  border-top:1px solid #465259;
  }
  .ant-modal-content{
    color:#fff;
    background-color: #121c24;
  }
}
.ant-popover{
  color:#fff;
  .ant-popover-arrow-content{
    background-color: #131b1f;
  }
  .ant-popover-message{
    color:#fff;
  }
  .ant-popover-inner{
    background-color: #131b1f;
  }
}
.rde-editor-items {
  display: flex;
  flex-flow: column nowrap;
  color: #fff;
  background-color: #1b272d;
  .rde-editor-title {
    background-color: #465259;
  }

  .rde-editor-main {
    background-color: #1b272d;

  }
}

.componentBox {
  position: relative;

  .ComponentModal {
    background-color: #1b272d;

    &::before {
      content: "";
      position: absolute;
      width: 0;
      height: 0;
      top: -17px;
      left: 15px;
      z-index: -1;
      border: 10px solid transparent;
      border-bottom-color: #1b272d;
    }
  }
}

.ImageMapItems {
  color: #fff;
}

.rde-content-layout-title {
  color: #fff;
  background-color: #1b272d;
}

.ant-tabs {
  color: #fff;

  .ant-tabs-nav {
    background-color: #465259;

    &::before {
      border-bottom: 1px solid transparent;
    }

    .ant-tabs-tab-active {
      .ant-tabs-tab-btn {
        color: #fff;
      }
    }
  }
}

.rde-editor-canvas-container {
  background-color: #121c24;
}

.ant-form-item-label>label {
  color: #fff;
}

.ant-input-number {
  color: #fff;
  width: 100%;
}

.ant-input {
  color: #fff;
  border-bottom-color: #121c24;
}

.rde-canvas-list-items {
  .selected-item {
    background-color: rgba(0, 0, 0, 0.3);
  }
}

.rde-editor-footer-toolbar {
  background-color: #1b272d;
}

.rde-editor-configurations {
  font-size: 12px;

  .title {
    color: #fff;
    font-size: 12px;
  }


  .ant-slider {
    .ant-slider-rail {
      background-color: #121c24;
    }
  }

  .ant-tag-checkable {
    background-color: #121c24;
  }

  .ant-tag-checkable-checked {
    background-color: #1890ff;
  }



  .ant-select {
    .ant-select-selector {
      color: #fff;
      height: 30px;
      background-color: #121c24;
      border: none;
    }
  }

  .avatar-uploader {

    .ant-upload-list-picture-card-container,
    .ant-upload {
      border: 1px solid #121c24;
      background-color: #121c24;
      color: #fff;
      position: relative;
      left: 50%;
      transform: translateX(-50%);
    }

    .ant-upload-list-item {
      border: 1px solid #121c24;
    }
  }
}

.DeviceSettingModal,.SendValueSettingModal {
  color: #fff;

  .ant-modal-content {
    background-color: #1b272d;

    .ant-modal-header {
      background-color: #1b272d;

      .ant-modal-title {
        color: #fff;
      }

      .ant-modal-close {
        color: #fff;
      }
    }

    .ant-input-search>.ant-input-group>.ant-input-group-addon:last-child .ant-input-search-button:not(.ant-btn-primary) {
      color: #fff;
    }

    .ant-input-group-addon {
      background-color: #1b272d;
    }
  }

  .ant-tree-list {
    color: #fff;
    background-color: #1b272d;

    .ant-tree-node-selected {
      color: #1890ff;
    }
  }
}

.subLine {
  width: 100%;
  height: 1px;
  background-color: #121c24;
  margin: 20px 0;
}

.rowTitle {
  color: #fff;
  margin-top: 10px;

}

.conditionBox {
  .addBtn {
    background-color: #121c24;
  }

  .ant-collapse {
    border: none;

    .ant-collapse-item {
      margin-top: 10px;
      border: none;
    }

    .ant-collapse-content {
      border-top: none;
      background-color: transparent;
    }

    .ant-collapse-header {
      background-color: #121c24;
      color: #fff;
      border-radius: 5px !important;
      padding: 5px 16px !important;
      line-height: 30px;
    }
  }

  .ant-form-item-control-input {
    .ant-radio-wrapper {
      color: #fff !important;
    }
  }
}